<Page
    x:Class="Blackjack.GamePage"
    DataContext="{Binding RelativeSource={RelativeSource self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Blackjack"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Grid Definitions-->
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid x:Name="GridBackground" Background="DarkGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <!--Middle column takes 3/5 of total width-->
                <ColumnDefinition Width= "*" />
            </Grid.ColumnDefinitions>

                <!--Side Menu Bar-->
                <RelativePanel Grid.ColumnSpan="2">
                    
                <!--Settings Menu Button-->
                <Button
                Name="Menu" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="25"  
                Click="Settings_Click" VerticalAlignment="Top" RequestedTheme="Default" FontWeight="Bold"
                IsDoubleTapEnabled="False" Foreground="White"/>
                    
                <!--Settings Menu-->
                    <SplitView OpenPaneLength="200" RelativePanel.Below="Menu" Name="Settings"
                           DisplayMode="Inline" RequestedTheme="Default" CompactPaneLength="50">
                    <SplitView.Pane>
                        <ListBox SelectionMode="Single">
                            <!--Game Rules-->
                                <ListBoxItem Background="Pink">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE7fc;"/>
                                    <TextBlock Margin="20,0,0,0" FontSize="20">Game Rules</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                            <!--Player Stats-->
                                <ListBoxItem Background="Purple">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE76e;"/>
                                    <TextBlock Margin="20,0,0,0" FontSize="20">Player Stats</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                            <!--Get More Chips-->
                            <ListBoxItem Background="Blue">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE7bf;"/>
                                    <TextBlock Margin="20,0,0,0" FontSize="20">More Chips</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <!--Creators-->
                            <ListBoxItem Background="Green">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE70f;"/>
                                    <TextBlock Margin="29,0,0,0" FontSize="20">Creators</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <!--Github Link-->
                            <ListBoxItem Background="Yellow">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72d;"/>
                                    <TextBlock Margin="20,0,0,0" FontSize="20">Github Link</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <!--Return to Title Page-->
                            <ListBoxItem Background="Orange">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE97a;"/>
                                    <TextBlock Margin="10,0,0,0" FontSize="20">Return To Title</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <!--Exit Game-->
                            <ListBoxItem Background="Red">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE7e8;"/>
                                    <TextBlock Margin="25,0,0,0" FontSize="20">Exit Game</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        </SplitView.Pane>
                    </SplitView>
                </RelativePanel>

                <!--This block generates the player hand-->
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <GridView HorizontalAlignment="Center" x:Name="PlayerHand">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="Fill" Width="100" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Player" TextAlignment="Center"/>
            </StackPanel>

            <!-- Busted Messsage, Initially not visible-->
            <TextBlock Name="BustMessage" Text="YOU BUSTED!" 
                       FontSize="50" Foreground="DarkRed" FontWeight="ExtraBlack"
                       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" Visibility="Collapsed" />

            <!-- Player Blackjack Messsage, Initially not visible-->
            <TextBlock Name="PlayerBlackjackMessage" Text="Blackjack!" 
                       FontSize="50" Foreground="Yellow" FontWeight="ExtraBlack"
                       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" Visibility="Collapsed" />
            
            <!-- Logos -->
            <Image x:Name="Logo" Grid.Column="1" Grid.Row="0" 
                   MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Source="Assets/Blackjacklogo.jpg"/>
            <Image Grid.Column="2" Grid.ColumnSpan="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"  
                   Source="Assets/blackjack.png"/>

            <!--Player Control Stackpanel (Hit/Stand) These should be bound to a bool in GamePage.xaml.cs-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                <Button Name="HitButton" Content="Hit" Click="Hit" Margin="0,0,0,20"
                        FontSize="30" HorizontalAlignment="Stretch" 
                        Background="#66FFFFFF" Width="150" IsEnabled="{Binding ButtonsEnabled}"
                        BorderThickness="6" BorderBrush="Black"/>
                <Button Name="StandButton" Content="Stand" Click="Stand" FontSize="30" Background="#66FFFFFF"
                        HorizontalAlignment="Stretch" BorderThickness="6" BorderBrush="Black" IsEnabled="{Binding ButtonsEnabled}"/>
            </StackPanel>

            <!--Dealer Block-->
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Dealer" VerticalAlignment="Top"/>

            <!--Stats-->
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Button Name="BetAmount" Content="Bet Amount" Margin="0,20,0,20"
                        FontSize="20" HorizontalAlignment="Stretch" 
                        Background="#66FFFFFF" Height="75" Width="150"
                        BorderThickness="6" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Click="BetAmount_Click" UseLayoutRounding="False" VerticalAlignment="Center" d:LayoutRounding="Auto">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="0.393"/>
                    </Button.RenderTransform>
                </Button>
                <Button Name="PlayerChips" Content="Available Chips" FontSize="20" 
                        Background="#66FFFFFF" Width="165" Height="75" Margin="0,0,0,0"
                        HorizontalAlignment="Stretch" BorderThickness="6" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="0.251"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>